NEXTAUTH_URL="" # URL origin do site

NEXT_PUBLIC_FIREBASE_DB_URL="" # URL da DB do firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID="" # ID do seu projeto do firebase
FIREBASE_CLIENT_EMAIL="" # Email do seu projeto no firebase
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="" # Sua key privada do firebase

FACEBOOK_CLIENT_ID="" # O ID da sua aplicação do facebook developers
FACEBOOK_CLIENT_SECRET="" # O Client Secret da sua aplicação no facebook develoers para o OAuth

DISCORD_CLIENT_ID="" # ID da sua aplicação no discord developers
DISCORD_CLIENT_SECRET="" # O Client Secret da sua aplicação no discord developers para o OAuth
